2005273959	Tiene solo el evento 0004, en el scr tiene hsta el 0005
2005274511	No tiene el evento 0005, en el scr si
2005274344	Tiene solo el evento 0002, en el scr tiene hsta el 0007
2005273969	Tiene solo el evento 0002, en el scr tiene hsta el 0004






Vadagu init
Vadagu read pending 
Vadagu pending programming size: 0
Vadagu read pending is OK
Vadagu service is running in port 9055
envia: {fecha:'2017/06/27 12:35:48' evento: '0002', pauta:'2005274466', atencio:'null', vehiculo:'8045  MDT', fechaHoraActividad:'20170627123512'}
envia: {fecha:'2017/06/27 12:39:37' evento: '0002', pauta:'2005274532', atencio:'null', vehiculo:'1026 26 MDT T ID', fechaHoraActividad:'20170627123904'}
envia: {fecha:'2017/06/27 12:41:30' evento: '0002', pauta:'2005274574', atencio:'null', vehiculo:'9670 768 ', fechaHoraActividad:'20170627124100'}
envia: {fecha:'2017/06/27 12:44:02' evento: '0002', pauta:'1000315869', atencio:'null', vehiculo:'9344 273 MDT T ID', fechaHoraActividad:'20170627124333'}
envia: {fecha:'2017/06/27 12:46:07' evento: '0004', pauta:'2005274466', atencio:'0403580645', vehiculo:'8045  MDT', fechaHoraActividad:'20170627124512'}
envia: {fecha:'2017/06/27 12:48:11' evento: '0002', pauta:'2005274564', atencio:'null', vehiculo:'9349 527 MDT T-ID', fechaHoraActividad:'20170627124734'}
envia: {fecha:'2017/06/27 12:48:47' evento: '0002', pauta:'2005273959', atencio:'null', vehiculo:'8117 MDT ', fechaHoraActividad:'20170627124530'}
envia: {fecha:'2017/06/27 12:49:42' evento: '0002', pauta:'2005274511', atencio:'null', vehiculo:'7202  8224 MDT T-ID', fechaHoraActividad:'20170627124906'}
envia: {fecha:'2017/06/27 12:52:13' evento: '0002', pauta:'2005274344', atencio:'null', vehiculo:'839 MDT', fechaHoraActividad:'20170627125140'}
envia: {fecha:'2017/06/27 12:53:20' evento: '0002', pauta:'2005273272', atencio:'null', vehiculo:'8424 MDT', fechaHoraActividad:'20170627125254'}
envia: {fecha:'2017/06/27 12:57:10' evento: '0002', pauta:'2005273969', atencio:'null', vehiculo:'311 MDT', fechaHoraActividad:'20170627125202'}
envia: {fecha:'2017/06/27 12:59:22' evento: '0002', pauta:'2005274549', atencio:'null', vehiculo:'440 MDT', fechaHoraActividad:'20170627125907'}
envia: {fecha:'2017/06/27 13:00:17' evento: '0004', pauta:'2005274564', atencio:'0403580352', vehiculo:'9349 527 MDT T-ID', fechaHoraActividad:'20170627125834'}
envia: {fecha:'2017/06/27 13:01:33' evento: '0002', pauta:'2005274686', atencio:'null', vehiculo:'263 MDT', fechaHoraActividad:'20170627130117'}
envia: {fecha:'2017/06/27 13:04:38' evento: '0004', pauta:'1000315869', atencio:'0403582695', vehiculo:'9344 273 MDT T ID', fechaHoraActividad:'20170627130257'}
envia: {fecha:'2017/06/27 13:05:04' evento: '0002', pauta:'2005274707', atencio:'null', vehiculo:'9904 514 MDT T-ID', fechaHoraActividad:'20170627130431'}
envia: {fecha:'2017/06/27 13:07:12' evento: '0002', pauta:'2005274094', atencio:'null', vehiculo:'9751-8751  MDT T-ID', fechaHoraActividad:'20170627125738'}
envia: {fecha:'2017/06/27 13:10:38' evento: '0002', pauta:'2005272875', atencio:'null', vehiculo:'7122  8251  MDT T-ID', fechaHoraActividad:'20170627131022'}
envia: {fecha:'2017/06/27 13:10:41' evento: '0002', pauta:'2005273957', atencio:'null', vehiculo:'8268 MDT', fechaHoraActividad:'20170627131017'}
envia: {fecha:'2017/06/27 13:10:50' evento: '0002', pauta:'2005274632', atencio:'null', vehiculo:'9895 8895 MDT (291)', fechaHoraActividad:'20170627131011'}
envia: {fecha:'2017/06/27 13:11:27' evento: '0002', pauta:'2005274621', atencio:'null', vehiculo:'8489 MDT', fechaHoraActividad:'20170627131058'}
envia: {fecha:'2017/06/27 13:11:43' evento: '0002', pauta:'2005274308', atencio:'null', vehiculo:'9301 8301 MDT T ID', fechaHoraActividad:'20170627131115'}
envia: {fecha:'2017/06/27 13:14:13' evento: '0002', pauta:'2005273273', atencio:'null', vehiculo:'591 MDT', fechaHoraActividad:'20170627131338'}
envia: {fecha:'2017/06/27 13:14:45' evento: '0002', pauta:'2005274371', atencio:'null', vehiculo:'8046 MDT', fechaHoraActividad:'20170627131331'}
envia: {fecha:'2017/06/27 13:15:36' evento: '0002', pauta:'2005274688', atencio:'null', vehiculo:'9315 8195 MDT T-ID', fechaHoraActividad:'20170627131511'}
envia: {fecha:'2017/06/27 13:19:36' evento: '0002', pauta:'2005273637', atencio:'null', vehiculo:'633 MDT', fechaHoraActividad:'20170627131904'}
envia: {fecha:'2017/06/27 13:21:14' evento: '0002', pauta:'2005274566', atencio:'null', vehiculo:'8128 MDT', fechaHoraActividad:'20170627132051'}
envia: {fecha:'2017/06/27 13:21:32' evento: '0002', pauta:'2005273202', atencio:'null', vehiculo:'137 MDT', fechaHoraActividad:'20170627132111'}
envia: {fecha:'2017/06/27 13:22:07' evento: '0002', pauta:'2005272777', atencio:'null', vehiculo:'1820 820 MDT T-ID', fechaHoraActividad:'20170627132146'}
envia: {fecha:'2017/06/27 13:23:09' evento: '0002', pauta:'2005274431', atencio:'null', vehiculo:'1039 8474  MDT T-ID', fechaHoraActividad:'20170627132245'}
envia: {fecha:'2017/06/27 13:24:36' evento: '0002', pauta:'2005274471', atencio:'null', vehiculo:'9162 8162 MDT T-ID', fechaHoraActividad:'20170627132112'}
envia: {fecha:'2017/06/27 13:24:40' evento: '0002', pauta:'2005274406', atencio:'null', vehiculo:'21 MDT', fechaHoraActividad:'20170627132433'}
envia: {fecha:'2017/06/27 13:27:39' evento: '0004', pauta:'2005274406', atencio:'0403582814', vehiculo:'21 MDT', fechaHoraActividad:'20170627132633'}
envia: {fecha:'2017/06/27 13:29:19' evento: '0002', pauta:'2005274369', atencio:'null', vehiculo:'634 MDT', fechaHoraActividad:'20170627132858'}
envia: {fecha:'2017/06/27 13:30:40' evento: '0002', pauta:'2005273277', atencio:'null', vehiculo:'8768 MDT', fechaHoraActividad:'20170627132957'}
envia: {fecha:'2017/06/27 13:32:00' evento: '0002', pauta:'2005274567', atencio:'null', vehiculo:'9703 8703', fechaHoraActividad:'20170627133135'}
envia: {fecha:'2017/06/27 13:33:47' evento: '0002', pauta:'2005272776', atencio:'null', vehiculo:'3001 834 MDT T-ID', fechaHoraActividad:'20170627133111'}
envia: {fecha:'2017/06/27 13:34:10' evento: '0002', pauta:'2005274693', atencio:'null', vehiculo:'9691 8552 MDT T-ID', fechaHoraActividad:'20170627133345'}
envia: {fecha:'2017/06/27 13:34:27' evento: '0002', pauta:'2005274523', atencio:'null', vehiculo:'8487 MDT', fechaHoraActividad:'20170627133323'}
envia: {fecha:'2017/06/27 13:35:16' evento: '0004', pauta:'2005273273', atencio:'0403582676', vehiculo:'591 MDT', fechaHoraActividad:'20170627133334'}
envia: {fecha:'2017/06/27 13:35:17' evento: '0002', pauta:'2005274684', atencio:'null', vehiculo:'019 MDT', fechaHoraActividad:'20170627133430'}
envia: {fecha:'2017/06/27 13:35:29' evento: '0004', pauta:'2005273272', atencio:'0403581260', vehiculo:'8424 MDT', fechaHoraActividad:'20170627133413'}
envia: {fecha:'2017/06/27 13:36:56' evento: '0004', pauta:'2005274371', atencio:'0403580689', vehiculo:'8046 MDT', fechaHoraActividad:'20170627133531'}
envia: {fecha:'2017/06/27 13:36:56' evento: '0002', pauta:'2005274125', atencio:'null', vehiculo:'7117 995 MDT T-ID', fechaHoraActividad:'20170627133635'}
envia: {fecha:'2017/06/27 13:38:15' evento: '0002', pauta:'2005274577', atencio:'null', vehiculo:'8409 MDT', fechaHoraActividad:'20170627133727'}
envia: {fecha:'2017/06/27 13:39:45' evento: '0002', pauta:'2005274578', atencio:'null', vehiculo:'7204 877 MDT', fechaHoraActividad:'20170627133922'}
envia: {fecha:'2017/06/27 13:40:01' evento: '0002', pauta:'2005273211', atencio:'null', vehiculo:'8561 MDT', fechaHoraActividad:'20170627133939'}
envia: {fecha:'2017/06/27 13:40:42' evento: '0002', pauta:'2005273419', atencio:'null', vehiculo:'8480 MDT', fechaHoraActividad:'20170627134025'}
envia: {fecha:'2017/06/27 13:41:19' evento: '0002', pauta:'2005274569', atencio:'null', vehiculo:'9157 685 MDT T ID', fechaHoraActividad:'20170627134056'}
envia: {fecha:'2017/06/27 13:42:11' evento: '0002', pauta:'2005274426', atencio:'null', vehiculo:'9504 665 MDT T ID', fechaHoraActividad:'20170627134146'}
envia: {fecha:'2017/06/27 13:42:29' evento: '0002', pauta:'2005274623', atencio:'null', vehiculo:'8712  MDT', fechaHoraActividad:'20170627134204'}
envia: {fecha:'2017/06/27 13:44:33' evento: '0004', pauta:'2005274707', atencio:'0403580822', vehiculo:'9904 514 MDT T-ID', fechaHoraActividad:'20170627134259'}
envia: {fecha:'2017/06/27 13:44:42' evento: '0002', pauta:'2005273452', atencio:'null', vehiculo:'826 MDT', fechaHoraActividad:'20170627134414'}
envia: {fecha:'2017/06/27 13:45:36' evento: '0002', pauta:'2005274451', atencio:'null', vehiculo:'8468 MDT', fechaHoraActividad:'20170627134500'}
envia: {fecha:'2017/06/27 13:46:53' evento: '0004', pauta:'2005274621', atencio:'0403583657', vehiculo:'8489 MDT', fechaHoraActividad:'20170627134535'}
envia: {fecha:'2017/06/27 13:46:55' evento: '0005', pauta:'2005274466', atencio:'0403580645', vehiculo:'8045  MDT', fechaHoraActividad:'20170627134634'}
envia: {fecha:'2017/06/27 13:47:57' evento: '0002', pauta:'2005273433', atencio:'null', vehiculo:'8516 MDT', fechaHoraActividad:'20170627134721'}
envia: {fecha:'2017/06/27 13:48:04' evento: '0004', pauta:'2005274125', atencio:'0403580729', vehiculo:'7117 995 MDT T-ID', fechaHoraActividad:'20170627134635'}
envia: {fecha:'2017/06/27 13:49:49' evento: '0002', pauta:'2005273361', atencio:'null', vehiculo:'9570 8617 MDT T-ID', fechaHoraActividad:'20170627134912'}
envia: {fecha:'2017/06/27 13:49:53' evento: '0002', pauta:'2005274429', atencio:'null', vehiculo:'9165 8821 MDT T-ID', fechaHoraActividad:'20170627134926'}
envia: {fecha:'2017/06/27 13:53:38' evento: '0002', pauta:'2005274223', atencio:'null', vehiculo:'978 MDT', fechaHoraActividad:'20170627135223'}
envia: {fecha:'2017/06/27 13:53:47' evento: '0002', pauta:'2005274694', atencio:'null', vehiculo:'9660 8660 MDT (256)', fechaHoraActividad:'20170627135153'}
envia: {fecha:'2017/06/27 13:55:46' evento: '0002', pauta:'2005274508', atencio:'null', vehiculo:'7106 8183 MDT T-ID', fechaHoraActividad:'20170627135509'}
envia: {fecha:'2017/06/27 13:56:32' evento: '0005', pauta:'2005274406', atencio:'0403582814', vehiculo:'21 MDT', fechaHoraActividad:'20170627135624'}
envia: {fecha:'2017/06/27 13:56:56' evento: '0002', pauta:'2005273485', atencio:'null', vehiculo:'9429 8235 MDT T-ID', fechaHoraActividad:'20170627135626'}
envia: {fecha:'2017/06/27 13:58:49' evento: '0007', pauta:'2005274406', atencio:'null', vehiculo:'21 MDT', fechaHoraActividad:'20170627135724'}
envia: {fecha:'2017/06/27 13:59:16' evento: '0002', pauta:'2005274702', atencio:'null', vehiculo:'8366 MDT', fechaHoraActividad:'20170627135818'}
envia: {fecha:'2017/06/27 13:59:26' evento: '0004', pauta:'2005274532', atencio:'0403583543', vehiculo:'1026 26 MDT T ID', fechaHoraActividad:'20170627135644'}
envia: {fecha:'2017/06/27 13:59:35' evento: '0007', pauta:'2005274466', atencio:'null', vehiculo:'8045  MDT', fechaHoraActividad:'20170627135834'}
envia: {fecha:'2017/06/27 13:59:48' evento: '0002', pauta:'2005274095', atencio:'null', vehiculo:'8610 MDT', fechaHoraActividad:'20170627135929'}
envia: {fecha:'2017/06/27 14:00:14' evento: '0004', pauta:'2005273959', atencio:'4501504818', vehiculo:'8117 MDT ', fechaHoraActividad:'20170627134114'}
envia: {fecha:'2017/06/27 14:00:40' evento: '0002', pauta:'2005274617', atencio:'null', vehiculo:'9140 8140 MDT T-ID', fechaHoraActividad:'20170627140022'}
envia: {fecha:'2017/06/27 14:01:12' evento: '0002', pauta:'2005274828', atencio:'null', vehiculo:'9658 8658 MDT (254)', fechaHoraActividad:'20170627135956'}
envia: {fecha:'2017/06/27 14:02:32' evento: '0002', pauta:'2005273532', atencio:'null', vehiculo:'604 MDT', fechaHoraActividad:'20170627140203'}
envia: {fecha:'2017/06/27 14:03:47' evento: '0002', pauta:'2005273369', atencio:'null', vehiculo:'9150 8464MDT T ID', fechaHoraActividad:'20170627140316'}
envia: {fecha:'2017/06/27 14:04:20' evento: '0002', pauta:'2005273050', atencio:'null', vehiculo:'9486 8486 MDT T ID', fechaHoraActividad:'20170627140354'}
envia: {fecha:'2017/06/27 14:04:24' evento: '0004', pauta:'2005274508', atencio:'0403582762', vehiculo:'7106 8183 MDT T-ID', fechaHoraActividad:'20170627140209'}
envia: {fecha:'2017/06/27 14:04:32' evento: '0002', pauta:'2005274799', atencio:'null', vehiculo:'224 MDT', fechaHoraActividad:'20170627140358'}
envia: {fecha:'2017/06/27 14:05:59' evento: '0002', pauta:'2005274491', atencio:'null', vehiculo:'252 MDT', fechaHoraActividad:'20170627140528'}
envia: {fecha:'2017/06/27 14:06:20' evento: '0004', pauta:'2005274451', atencio:'0403580915', vehiculo:'8468 MDT', fechaHoraActividad:'20170627140455'}
envia: {fecha:'2017/06/27 14:06:20' evento: '0002', pauta:'2005274454', atencio:'null', vehiculo:'9880 454 MDT T-ID', fechaHoraActividad:'20170627140554'}
envia: {fecha:'2017/06/27 14:06:35' evento: '0002', pauta:'2005274381', atencio:'null', vehiculo:'7114 897 MDT T-ID', fechaHoraActividad:'20170627140558'}
envia: {fecha:'2017/06/27 14:07:01' evento: '0002', pauta:'2005273533', atencio:'null', vehiculo:'654 MDT', fechaHoraActividad:'20170627140635'}
envia: {fecha:'2017/06/27 14:07:06' evento: '0002', pauta:'2005274820', atencio:'null', vehiculo:'8562 MDT', fechaHoraActividad:'20170627140646'}
envia: {fecha:'2017/06/27 14:07:08' evento: '0002', pauta:'2005274387', atencio:'null', vehiculo:'8530 MDT', fechaHoraActividad:'20170627140639'}
envia: {fecha:'2017/06/27 14:07:33' evento: '0002', pauta:'2005274420', atencio:'null', vehiculo:'9538 8403 MDT T-ID', fechaHoraActividad:'20170627140101'}
envia: {fecha:'2017/06/27 14:09:56' evento: '0002', pauta:'2005273539', atencio:'null', vehiculo:'8365 MDT', fechaHoraActividad:'20170627140808'}
envia: {fecha:'2017/06/27 14:09:57' evento: '0005', pauta:'2005273272', atencio:'0403581260', vehiculo:'8424 MDT', fechaHoraActividad:'20170627140838'}
envia: {fecha:'2017/06/27 14:10:12' evento: '0002', pauta:'2005273669', atencio:'null', vehiculo:'8528 MDT', fechaHoraActividad:'20170627140922'}
envia: {fecha:'2017/06/27 14:10:32' evento: '0005', pauta:'2005274371', atencio:'0403580689', vehiculo:'8046 MDT', fechaHoraActividad:'20170627140932'}
envia: {fecha:'2017/06/27 14:12:00' evento: '0002', pauta:'2005273517', atencio:'null', vehiculo:'9091 554 MDT T-ID', fechaHoraActividad:'20170627141115'}
envia: {fecha:'2017/06/27 14:12:24' evento: '0004', pauta:'2005273202', atencio:'0403582087', vehiculo:'137 MDT', fechaHoraActividad:'20170627141111'}
envia: {fecha:'2017/06/27 14:13:14' evento: '0004', pauta:'2005274799', atencio:'0403582801', vehiculo:'224 MDT', fechaHoraActividad:'20170627141154'}
envia: {fecha:'2017/06/27 14:14:57' evento: '0002', pauta:'2005274459', atencio:'null', vehiculo:'7124 873 MDT T-ID', fechaHoraActividad:'20170627141430'}
envia: {fecha:'2017/06/27 14:16:05' evento: '0002', pauta:'2005274622', atencio:'null', vehiculo:'9219 8219 MDT T', fechaHoraActividad:'20170627141522'}
envia: {fecha:'2017/06/27 14:16:15' evento: '0005', pauta:'2005274564', atencio:'0403580352', vehiculo:'9349 527 MDT T-ID', fechaHoraActividad:'20170627141533'}
envia: {fecha:'2017/06/27 14:16:15' evento: '0002', pauta:'2005274590', atencio:'null', vehiculo:'9430 522 MDT T-ID', fechaHoraActividad:'20170627141535'}
envia: {fecha:'2017/06/27 14:16:27' evento: '0004', pauta:'2005274369', atencio:'0403580041', vehiculo:'634 MDT', fechaHoraActividad:'20170627141502'}
envia: {fecha:'2017/06/27 14:16:58' evento: '0004', pauta:'2005274623', atencio:'0403582786', vehiculo:'8712  MDT', fechaHoraActividad:'20170627141540'}
envia: {fecha:'2017/06/27 14:17:05' evento: '0002', pauta:'2005274875', atencio:'null', vehiculo:'8713 MDT', fechaHoraActividad:'20170627141626'}
envia: {fecha:'2017/06/27 14:17:09' evento: '0005', pauta:'2005274621', atencio:'0403583657', vehiculo:'8489 MDT', fechaHoraActividad:'20170627141645'}
envia: {fecha:'2017/06/27 14:17:12' evento: '0002', pauta:'2005274683', atencio:'null', vehiculo:'8400 MDT', fechaHoraActividad:'20170627141646'}
envia: {fecha:'2017/06/27 14:17:43' evento: '0002', pauta:'2005274819', atencio:'null', vehiculo:'8412 MDT', fechaHoraActividad:'20170627141726'}
envia: {fecha:'2017/06/27 14:20:22' evento: '0004', pauta:'2005273957', atencio:'0403580893', vehiculo:'8268 MDT', fechaHoraActividad:'20170627141752'}
envia: {fecha:'2017/06/27 14:20:35' evento: '0002', pauta:'2005274829', atencio:'null', vehiculo:'638 MDT', fechaHoraActividad:'20170627142027'}
envia: {fecha:'2017/06/27 14:20:39' evento: '0002', pauta:'2005274428', atencio:'null', vehiculo:'9402 8402 MDT T-ID', fechaHoraActividad:'20170627141625'}
envia: {fecha:'2017/06/27 14:20:41' evento: '0002', pauta:'2005274493', atencio:'null', vehiculo:'9485 8485 MDT T-ID', fechaHoraActividad:'20170627141907'}
envia: {fecha:'2017/06/27 14:21:32' evento: '0002', pauta:'2005273489', atencio:'null', vehiculo:'7939 873 MDT T ID', fechaHoraActividad:'20170627142014'}
envia: {fecha:'2017/06/27 14:21:46' evento: '0002', pauta:'2005274509', atencio:'null', vehiculo:'8357 MDT', fechaHoraActividad:'20170627142100'}
envia: {fecha:'2017/06/27 14:23:09' evento: '0002', pauta:'2005274449', atencio:'null', vehiculo:'8293 MDT', fechaHoraActividad:'20170627141307'}
envia: {fecha:'2017/06/27 14:23:17' evento: '0004', pauta:'2005274387', atencio:'0403581034', vehiculo:'8530 MDT', fechaHoraActividad:'20170627142129'}
envia: {fecha:'2017/06/27 14:24:21' evento: '0002', pauta:'2005274833', atencio:'null', vehiculo:'9645 8645 MDT T-ID', fechaHoraActividad:'20170627142341'}
envia: {fecha:'2017/06/27 14:24:48' evento: '0004', pauta:'2005274684', atencio:'0403583570', vehiculo:'019 MDT', fechaHoraActividad:'20170627141450'}
envia: {fecha:'2017/06/27 14:25:19' evento: '0002', pauta:'2005274382', atencio:'null', vehiculo:'7209 8050 MDT', fechaHoraActividad:'20170627142447'}
envia: {fecha:'2017/06/27 14:25:47' evento: '0002', pauta:'2005274689', atencio:'null', vehiculo:'603 MDT', fechaHoraActividad:'20170627142528'}
envia: {fecha:'2017/06/27 14:25:53' evento: '0007', pauta:'2005274564', atencio:'null', vehiculo:'9349 527 MDT T-ID', fechaHoraActividad:'20170627142517'}
envia: {fecha:'2017/06/27 14:26:17' evento: '0004', pauta:'2005273532', atencio:'0403580577', vehiculo:'604 MDT', fechaHoraActividad:'20170627142503'}
envia: {fecha:'2017/06/27 14:27:19' evento: '0002', pauta:'2005274548', atencio:'null', vehiculo:'979 MDT', fechaHoraActividad:'20170627142705'}
envia: {fecha:'2017/06/27 14:27:24' evento: '0004', pauta:'2005273669', atencio:'0403582765', vehiculo:'8528 MDT', fechaHoraActividad:'20170627142549'}
envia: {fecha:'2017/06/27 14:28:23' evento: '0004', pauta:'2005274459', atencio:'0403580713', vehiculo:'7124 873 MDT T-ID', fechaHoraActividad:'20170627142701'}
envia: {fecha:'2017/06/27 14:29:15' evento: '0004', pauta:'2005273533', atencio:'0403580584', vehiculo:'654 MDT', fechaHoraActividad:'20170627142755'}
envia: {fecha:'2017/06/27 14:30:02' evento: '0005', pauta:'1000315869', atencio:'0403582695', vehiculo:'9344 273 MDT T ID', fechaHoraActividad:'20170627142944'}
envia: {fecha:'2017/06/27 14:31:15' evento: '0004', pauta:'2005273539', atencio:'0403582728', vehiculo:'8365 MDT', fechaHoraActividad:'20170627142912'}
envia: {fecha:'2017/06/27 14:31:20' evento: '0004', pauta:'2005274549', atencio:'0403582741', vehiculo:'440 MDT', fechaHoraActividad:'20170627143007'}
envia: {fecha:'2017/06/27 14:31:27' evento: '0004', pauta:'2005274094', atencio:'0403580670', vehiculo:'9751-8751  MDT T-ID', fechaHoraActividad:'20170627143039'}
envia: {fecha:'2017/06/27 14:31:41' evento: '0004', pauta:'2005273637', atencio:'0403582750', vehiculo:'633 MDT', fechaHoraActividad:'20170627143108'}
envia: {fecha:'2017/06/27 14:33:04' evento: '0002', pauta:'2005274780', atencio:'null', vehiculo:'8744 MDT', fechaHoraActividad:'20170627143239'}
envia: {fecha:'2017/06/27 14:34:13' evento: '0005', pauta:'2005274125', atencio:'0403580729', vehiculo:'7117 995 MDT T-ID', fechaHoraActividad:'20170627143350'}
envia: {fecha:'2017/06/27 14:34:29' evento: '0005', pauta:'2005273273', atencio:'0403582676', vehiculo:'591 MDT', fechaHoraActividad:'20170627143403'}
envia: {fecha:'2017/06/27 14:35:03' evento: '0007', pauta:'2005273272', atencio:'null', vehiculo:'8424 MDT', fechaHoraActividad:'20170627143438'}
envia: {fecha:'2017/06/27 14:35:28' evento: '0004', pauta:'2005274566', atencio:'0403580125', vehiculo:'8128 MDT', fechaHoraActividad:'20170627143411'}
envia: {fecha:'2017/06/27 14:35:39' evento: '0002', pauta:'2005274902', atencio:'null', vehiculo:'184 MDT', fechaHoraActividad:'20170627143456'}
envia: {fecha:'2017/06/27 14:36:18' evento: '0004', pauta:'2005274567', atencio:'0403583675', vehiculo:'9703 8703', fechaHoraActividad:'20170627143521'}
envia: {fecha:'2017/06/27 14:36:27' evento: '0007', pauta:'2005274371', atencio:'null', vehiculo:'8046 MDT', fechaHoraActividad:'20170627143306'}
envia: {fecha:'2017/06/27 14:36:48' evento: '0002', pauta:'2005273299', atencio:'null', vehiculo:'8824 MDT', fechaHoraActividad:'20170627143629'}
envia: {fecha:'2017/06/27 14:38:08' evento: '0005', pauta:'2005274369', atencio:'0403580041', vehiculo:'634 MDT', fechaHoraActividad:'20170627143754'}
envia: {fecha:'2017/06/27 14:39:14' evento: '0004', pauta:'2005274428', atencio:'0403580997', vehiculo:'9402 8402 MDT T-ID', fechaHoraActividad:'20170627143648'}
envia: {fecha:'2017/06/27 14:39:34' evento: '0004', pauta:'2005273485', atencio:'0403581095', vehiculo:'9429 8235 MDT T-ID', fechaHoraActividad:'20170627143814'}
envia: {fecha:'2017/06/27 14:40:15' evento: '0004', pauta:'2005274702', atencio:'0403583505', vehiculo:'8366 MDT', fechaHoraActividad:'20170627143849'}
envia: {fecha:'2017/06/27 14:40:43' evento: '0004', pauta:'2005274223', atencio:'0403580691', vehiculo:'978 MDT', fechaHoraActividad:'20170627143729'}
envia: {fecha:'2017/06/27 14:40:52' evento: '0002', pauta:'2005274827', atencio:'null', vehiculo:'8118 MDT', fechaHoraActividad:'20170627142857'}
envia: {fecha:'2017/06/27 14:41:52' evento: '0002', pauta:'2005274838', atencio:'null', vehiculo:'8582 MDT', fechaHoraActividad:'20170627144122'}
envia: {fecha:'2017/06/27 14:41:53' evento: '0002', pauta:'2005274874', atencio:'null', vehiculo:'9288 208 MDT T-ID', fechaHoraActividad:'20170627144132'}
envia: {fecha:'2017/06/27 14:42:17' evento: '0005', pauta:'2005274702', atencio:'0403583505', vehiculo:'8366 MDT', fechaHoraActividad:'20170627144149'}
envia: {fecha:'2017/06/27 14:42:41' evento: '0004', pauta:'2005274431', atencio:'0403582768', vehiculo:'1039 8474  MDT T-ID', fechaHoraActividad:'20170627144147'}
envia: {fecha:'2017/06/27 14:42:56' evento: '0004', pauta:'2005274420', atencio:'0403580740', vehiculo:'9538 8403 MDT T-ID', fechaHoraActividad:'20170627144200'}
envia: {fecha:'2017/06/27 14:43:19' evento: '0002', pauta:'2005274876', atencio:'null', vehiculo:'050 MDT', fechaHoraActividad:'20170627144305'}
envia: {fecha:'2017/06/27 14:44:05' evento: '0004', pauta:'2005274511', atencio:'0403580661', vehiculo:'7202  8224 MDT T-ID', fechaHoraActividad:'20170627144246'}
envia: {fecha:'2017/06/27 14:44:32' evento: '0004', pauta:'2005274829', atencio:'0403580054', vehiculo:'638 MDT', fechaHoraActividad:'20170627144327'}
envia: {fecha:'2017/06/27 14:45:50' evento: '0004', pauta:'2005274548', atencio:'0403581080', vehiculo:'979 MDT', fechaHoraActividad:'20170627144505'}
envia: {fecha:'2017/06/27 14:46:28' evento: '0005', pauta:'2005274532', atencio:'0403583543', vehiculo:'1026 26 MDT T ID', fechaHoraActividad:'20170627144615'}
envia: {fecha:'2017/06/27 14:47:29' evento: '0004', pauta:'2005274426', atencio:'0403580790', vehiculo:'9504 665 MDT T ID', fechaHoraActividad:'20170627143736'}
envia: {fecha:'2017/06/27 14:48:02' evento: '0007', pauta:'2005274125', atencio:'null', vehiculo:'7117 995 MDT T-ID', fechaHoraActividad:'20170627144747'}
envia: {fecha:'2017/06/27 14:48:37' evento: '0004', pauta:'2005274493', atencio:'0403580745', vehiculo:'9485 8485 MDT T-ID', fechaHoraActividad:'20170627144650'}
envia: {fecha:'2017/06/27 14:49:26' evento: '0002', pauta:'2005274559', atencio:'null', vehiculo:'9254 8279 MDT T-ID', fechaHoraActividad:'20170627144905'}
envia: {fecha:'2017/06/27 14:49:26' evento: '0002', pauta:'2005274624', atencio:'null', vehiculo:'9651 8651 MDT T-ID', fechaHoraActividad:'20170627144904'}
envia: {fecha:'2017/06/27 14:50:32' evento: '0007', pauta:'2005274621', atencio:'null', vehiculo:'8489 MDT', fechaHoraActividad:'20170627145010'}
envia: {fecha:'2017/06/27 14:51:02' evento: '0005', pauta:'2005273637', atencio:'0403582750', vehiculo:'633 MDT', fechaHoraActividad:'20170627145038'}
envia: {fecha:'2017/06/27 14:51:57' evento: '0005', pauta:'2005273957', atencio:'0403580893', vehiculo:'8268 MDT', fechaHoraActividad:'20170627145147'}
envia: {fecha:'2017/06/27 14:52:02' evento: '0002', pauta:'2005273567', atencio:'null', vehiculo:'3595 8423 MDT T-ID', fechaHoraActividad:'20170627145117'}
envia: {fecha:'2017/06/27 14:52:03' evento: '0002', pauta:'2005274347', atencio:'null', vehiculo:'8101 MDT', fechaHoraActividad:'20170627145031'}
envia: {fecha:'2017/06/27 14:52:36' evento: '0005', pauta:'2005273539', atencio:'0403582728', vehiculo:'8365 MDT', fechaHoraActividad:'20170627145158'}
envia: {fecha:'2017/06/27 14:52:39' evento: '0002', pauta:'2005274388', atencio:'null', vehiculo:'9434 523 MDT TID', fechaHoraActividad:'20170627145126'}
envia: {fecha:'2017/06/27 14:52:52' evento: '0005', pauta:'2005273532', atencio:'0403580577', vehiculo:'604 MDT', fechaHoraActividad:'20170627145226'}
envia: {fecha:'2017/06/27 14:52:53' evento: '0005', pauta:'2005274508', atencio:'0403582762', vehiculo:'7106 8183 MDT T-ID', fechaHoraActividad:'20170627145238'}
envia: {fecha:'2017/06/27 14:53:43' evento: '0002', pauta:'2005274306', atencio:'null', vehiculo:'8048 MDT', fechaHoraActividad:'20170627145326'}
envia: {fecha:'2017/06/27 14:53:48' evento: '0004', pauta:'2005274308', atencio:'0403581092', vehiculo:'9301 8301 MDT T ID', fechaHoraActividad:'20170627145225'}
envia: {fecha:'2017/06/27 14:53:50' evento: '0002', pauta:'2005274447', atencio:'null', vehiculo:'8047 MDT SMM', fechaHoraActividad:'20170627145326'}
envia: {fecha:'2017/06/27 14:54:44' evento: '0004', pauta:'2005274382', atencio:'0403580711', vehiculo:'7209 8050 MDT', fechaHoraActividad:'20170627145331'}
envia: {fecha:'2017/06/27 14:55:46' evento: '0002', pauta:'2005274794', atencio:'null', vehiculo:'8484 MDT ', fechaHoraActividad:'20170627145509'}
envia: {fecha:'2017/06/27 14:57:28' evento: '0005', pauta:'2005274799', atencio:'0403582801', vehiculo:'224 MDT', fechaHoraActividad:'20170627145708'}
envia: {fecha:'2017/06/27 14:57:30' evento: '0002', pauta:'2005274847', atencio:'null', vehiculo:'8212 MDT', fechaHoraActividad:'20170627145712'}
envia: {fecha:'2017/06/27 14:59:26' evento: '0005', pauta:'2005274707', atencio:'0403580822', vehiculo:'9904 514 MDT T-ID', fechaHoraActividad:'20170627145915'}
envia: {fecha:'2017/06/27 14:59:56' evento: '0005', pauta:'2005273485', atencio:'0403581095', vehiculo:'9429 8235 MDT T-ID', fechaHoraActividad:'20170627145943'}
envia: {fecha:'2017/06/27 14:59:57' evento: '0005', pauta:'2005274451', atencio:'0403580915', vehiculo:'8468 MDT', fechaHoraActividad:'20170627145920'}
envia: {fecha:'2017/06/27 15:00:40' evento: '0002', pauta:'2005274909', atencio:'null', vehiculo:'8046 MDT', fechaHoraActividad:'20170627150032'}
envia: {fecha:'2017/06/27 15:01:00' evento: '0004', pauta:'2005274347', atencio:'0403580710', vehiculo:'8101 MDT', fechaHoraActividad:'20170627150031'}
envia: {fecha:'2017/06/27 15:01:00' evento: '0004', pauta:'2005274617', atencio:'0403580788', vehiculo:'9140 8140 MDT T-ID', fechaHoraActividad:'20170627145955'}
envia: {fecha:'2017/06/27 15:01:56' evento: '0004', pauta:'2005274819', atencio:'0403582808', vehiculo:'8412 MDT', fechaHoraActividad:'20170627150041'}
envia: {fecha:'2017/06/27 15:02:05' evento: '0002', pauta:'2005274282', atencio:'null', vehiculo:'9498 382 MDT T-ID', fechaHoraActividad:'20170627150150'}
envia: {fecha:'2017/06/27 15:02:12' evento: '0002', pauta:'2005273035', atencio:'null', vehiculo:'8045  MDT', fechaHoraActividad:'20170627150200'}
envia: {fecha:'2017/06/27 15:02:35' evento: '0004', pauta:'2005274876', atencio:'0403580968', vehiculo:'050 MDT', fechaHoraActividad:'20170627150148'}
envia: {fecha:'2017/06/27 15:02:38' evento: '0004', pauta:'2005273277', atencio:'0403581048', vehiculo:'8768 MDT', fechaHoraActividad:'20170627150108'}
envia: {fecha:'2017/06/27 15:02:57' evento: '0005', pauta:'2005274684', atencio:'0403583570', vehiculo:'019 MDT', fechaHoraActividad:'20170627150220'}
envia: {fecha:'2017/06/27 15:03:53' evento: '0002', pauta:'2005273390', atencio:'null', vehiculo:'8265 MDT', fechaHoraActividad:'20170627150329'}
envia: {fecha:'2017/06/27 15:03:54' evento: '0007', pauta:'2005274508', atencio:'null', vehiculo:'7106 8183 MDT T-ID', fechaHoraActividad:'20170627150338'}
envia: {fecha:'2017/06/27 15:04:07' evento: '0007', pauta:'2005274799', atencio:'null', vehiculo:'224 MDT', fechaHoraActividad:'20170627150346'}
envia: {fecha:'2017/06/27 15:04:45' evento: '0002', pauta:'2005274903', atencio:'null', vehiculo:'8907 MDT', fechaHoraActividad:'20170627150426'}
envia: {fecha:'2017/06/27 15:04:59' evento: '0004', pauta:'2005274833', atencio:'0403580939', vehiculo:'9645 8645 MDT T-ID', fechaHoraActividad:'20170627145759'}
envia: {fecha:'2017/06/27 15:05:45' evento: '0002', pauta:'2005274385', atencio:'null', vehiculo:'8752 MDT', fechaHoraActividad:'20170627150520'}

