#Todos los valores de tipo time estan expresados en segundos

gps.vadagu.server.port=9055
gps.vadagu.server.host=localhost

#indica el timpo que durara el analisis, en horas
gps.vadagu.analisis.duracion.time=48
#gps.vadagu.reproceso.time=60

gps.vadagu.gmt.zone=-3
gps.vadagu.gmt.sql=select valorConfiguracion from MONITOR..Configuracion where NomConfiguracion = 'ZonaHoraria'


gps.vadagu.database.url=jdbc:sqlserver://10.0.1.2
gps.vadagu.database.user=asanmartin
gps.vadagu.database.password=20052015

gps.vadagu.persist.path.active=/home/ricardo/workspace/repositoreo/pautas/active
gps.vadagu.persist.path.close=/home/ricardo/workspace/repositoreo/pautas/close
gps.vadagu.persist.path.stadistics=/home/ricardo/workspace/repositoreo/stadistics.vfg

gps.vadagu.sitios.sql=SELECT Cod_SitioCliente,Id_Cliente,Cod_RefSitioCliente,Id_ClienteInterno,Cod_RefSitioClienteInterno,NomSitioCliente,DirSitioCliente,Cod_Comuna,Cod_Ciudad,Latitud,Longitud,Radio,Poligono,AreaPoligono,Cuadrante,Cod_TipoSitioCliente,TiempoInicioAtencion,EventoInicioAtencion,TiempoMaximoDetencion,EventoFinAtencion,ValorEventoFinAtencion,InformacionAdicional,Cod_EstadoSitioCliente,Cod_CategoriaSitioCliente,Ins_Id,Ins_Dt,Mod_Id,Mod_Dt FROM MONITOR..SitioCliente WHERE Id_Cliente = '995200007' AND Cod_EstadoSitioCliente = 1;
gps.vadagu.sitios.path=/home/ricardo/workspace/repositoreo/sitios.vdg
gps.vadagu.sitios.time=600

gps.vadagu.vehiculos.sql=select a.cod_RefAcoplado, t.cod_VehiculoAVL2, refVehiculo, v.cod_Vehiculo, v.rego from MONITOR..Acoplado a ,MONITOR..VehiculoAcoplado va ,MONITOR..Vehiculo v, MONITOR..TraductorUnidad t where a.Cod_Acoplado = va.Cod_Acoplado and va.Cod_Vehiculo = v.Cod_Vehiculo and v.Cod_Vehiculo = t.Num_Unidad and va.Activo = 1 and not t.cod_VehiculoAVL2 is null 
gps.vadagu.vehiculos.path=/home/ricardo/workspace/repositoreo/vehiculos.vdg
gps.vadagu.vehiculos.time=600

gps.vadagu.icapi.url=jdbc:sqlserver://10.0.1.15\\GPSINTEGRACION
gps.vadagu.icapi.user=Capturador
gps.vadagu.icapi.password=c4ptur4d0r
gps.vadagu.icapi.aql.getActividadesPendiantes=select version as Num_actividad, EventSubTypeID as Cod_tipoEvento, ActivityDateTime as FechaHoraActividad, IgnitionOn as Ignicion, Latitude as Latitud, Longitude as Longitud from INTEGRACION..activity where VehicleID = ? and version > ? and ActivityDateTime between ? and ? order by version asc OFFSET ? ROWS FETCH NEXT ? ROWS ONLY
gps.vadagu.icapi.aql.getTodasActividadesPendiantes=select version as Num_actividad, EventSubTypeID as Cod_tipoEvento, ActivityDateTime as FechaHoraActividad, IgnitionOn as Ignicion, Latitude as Latitud, Longitude as Longitud from INTEGRACION..activity where version > ? order by version asc OFFSET ? ROWS FETCH NEXT ? ROWS ONLY
gps.vadagu.icapi.aql.pendingCount=select count(1) c from INTEGRACION..activity where version > 43484576781
gps.vadagu.icapi.aql.registrosXpagina=5000

