body {
    font-size: 20px;
    line-height: 1px;
    font-family: arial, sans-serif;
    color: #1e3d51;
    background: #afd1f6;
    margin: 0 auto;
    overflow: hidden;
}

.titulo{
    font-size: 25px;
    background: #1e3d51;
    text-align: center;
    height: 35px;
    color:#FBEFEF;
    line-height: 35px;
    font-weight: bold;
    border-bottom: 3px solid #000000;

}

.dato{
    margin-top: 8px;
    font-weight: bold;
    font-size: 30px;
    border:1px solid;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
    width: 100px;
    height: 35px;
    line-height: 35px;
    background:#FBEFEF;
    color:#1e3d51;
    text-align: center;
}

.llamado{
    margin-top: 20px;
    font-size: 22px;
    border:1px solid;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
    line-height: 90px;
    height: 80px;
    background:#1e3d51;
    color: #ffffff;
}

.publi{
    position: relative;
    left:0;
    top:0px;
    font-size: 12px;
    background: #3995d6;
    text-align: center;
    height: 35px;
    color:#FBEFEF;
    line-height: 35px;
    font-weight: bold;
    border-top: 2px solid  #47a1c4;
}

.status{
    text-align: right;
    font-size: 18px;
    color: #3995d6;
    float: right;
    background: #ffffff;
    height: 30px;
    width: 30px;
    margin-top: 3px;
    margin-right: 3px;
    border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
}

.status p{
    margin-top: -3px;
    margin-left: 2px;
    color: #0B0B61;
    font-size: 18px;
    margin-right: 3px;
}