<table border="0">
<tr"><td width="200px">Mi Modulo</td><td><b id="miModulo"></b></td></tr>
<tr><td>Mi fila de atención</td><td>
     <select name="fila" id="fila" onChange="cambiaFila();">

     </select>
</td></tr>

<tr><td>Primer llamado Jornada</td><td><b id="HORA_COMIENZO"></b></td></tr>

<tr><td>Cantidad Llamados</td><td><b id="LLAMADOS"></b></td></tr>
<tr><td>Cantidad Atendidos</td><td><b id="ATENDIDOS"></b></td></tr>
<tr><td>Tiempo promedio de Atencion</td><td><b id="TIEMPO_PROMEDIO_ATENCION"></b></td></tr>
<tr><td>Pausas Realizadas</td><td><b id="PAUSAS_REALIZADAS"></b></td></tr>
<tr><td>Tiempo total pausado</td><td><b id="TIEMPO_TOTAL_PAUSADO"></b></td></tr>
</table>

