* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 20px;
    line-height: 19px;
    font-family: arial, sans-serif;
    color: #999ea2;
    background: #edf6ff url(images/body.png) repeat-x 0 0;
    min-width: 956px;
}

a { color: #47a1c4; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

article, aside, details, footer, header, menu, nav, section { display: block; }
input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

#wrapper { padding-top: 20px; }

.shell { margin: 0 auto; width: 956px; }
.container { 
	background: #fff;  
	box-shadow: 0px 0px 7px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 7px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 0px 7px rgba(0,0,0,0.3); -o-box-shadow: 0px 0px 7px rgba(0,0,0,0.3);
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
}

.header { padding: 32px 32px 16px;  }
#logo { width: 149px; height: 48px; float: left;  display: block; background: url(/vq/images/logotipo.png) no-repeat 0 0; }

#navigation { height: 35px; line-height: 35px; float: right; position: relative; z-index: 20; margin-right:-32px;}
#navigation ul { list-style: none; list-style-position: outside; font-size: 13px; text-shadow: rgba(255,255,255,0.5) 0px 1px 1px; }
#navigation ul li { float: left; position: relative; padding-right: 1px;  }
#navigation ul > li.last { background: transparent; width: auto; float: left; padding-right: 0; }
#navigation ul > li.last a { border-radius: 0px 5px 5px 0px; -moz-border-radius: 0px 5px 5px 0px; -webkit-border-radius: 0px 5px 5px 0px; -o-border-radius: 0px 5px 5px 0px; border-right: 1px solid #d7e1e8 !important; }
#navigation ul > li.first a { border-radius: 5px 0px 0px 5px ; -moz-border-radius: 5px 0px 0px 5px ; -webkit-border-radius: 5px 0px 0px 5px ; -o-border-radius: 5px 0px 0px 5px; border-left: 1px solid #d7e1e8 !important; }
#navigation ul li a { 
    color: #324957; float: left; padding: 0 18px; border: 1px solid #d7e1e8; border-left: 0; border-right:0 ; background: url(images/navigation.png)  
;border-radius: 5px 5px 0px 0px; -moz-border-radius: 5px 5px 0px 0px; -webkit-border-radius: 5px 5px 0px 0px; -o-border-radius: 5px 5px 0px 0px;
}
#navigation ul li a:hover,
#navigation ul li.active a { background: url(images/navigation-a.png) repeat 0 0; color: #3995d6; text-decoration: none; }

#navigation ul li.selected a {background: #fff;   color: #3995d6; text-decoration: none;
border-radius: 5px 5px 0px 0px ; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 0px 0px; -o-border-radius: 5px 5px 5px 5px; border-left: 1px solid #d7e1e8 !important; border-right: 1px solid #d7e1e8 !important; border-bottom: 0px;}

#navigation ul li a span { background: url(images/navigation-arr.png) no-repeat right 0; width: 10px; height: 6px; float: right; padding-left: 3px; margin-top: 14px; }

#navigation ul li ul { display: none; float: none; line-height: 28px;  position: absolute; top: 35px; left: 0; width: 100%; background: #e1efff; border-radius: 0px 0px 5px 5px; -moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius: 0px 0px 5px 5px; -o-border-radius: 0px 0px 5px 5px; }
#navigation ul li:hover ul { display: block; }

/*RFA: width: 150px; left:-15px; permiten agrandar el sub menu*/
#navigation ul li ul li { display: block; float: none; padding: 0; background: transparent; width: 200px;} 
#navigation ul li ul li a { float: none; display: block !important; padding: 0 18px; }
#navigation ul li ul li a:hover { float: none; display: block; background: transparent; background-color: #bdd7f4; }
#navigation ul li.last ul li a {  padding: 0 18px !important;  float: none; display: block;  border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -o-border-radius: 0px;}
#navigation ul li ul li.last { float: none; display: block; }
#navigation ul li ul li.last a { border-radius: 0px 0px  5px 5px; -moz-border-radius: 0px 0px  5px 5px; -webkit-border-radius: 0px 0px  5px 5px; -o-border-radius: 0px 0px  5px 5px; }

#navigation ul li ul li.first a { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -o-border-radius: 0px;}
#navigation ul li.first ul li a { border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -o-border-radius: 0px;}

.main h3 { color: #293237; font-size: 19px; line-height: 21px; font-weight: normal; }
.main h3 a { color: #293237; }

.flexslider { width: 892px; height: 331px; margin: 0 auto; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; overflow: hidden; margin-bottom: 27px; }
.flexslider ul { list-style: none; list-style-position: outside; position: relative; }
.flexslider ul li { width: 892px; height: 331px; float: left; }
.flexslider ul li img { width: 892px; height: 331px; }
.flexslider ul li .slide-cnt { width: 412px; position: absolute; top: 38px; right: 74px; }
.flexslider ul li .slide-cnt h2 { font-size: 42px; font-weight: bold; color: #fff; line-height: 53px;  text-shadow: rgba(0,0,0,0.5) 1px 1px 1px;  padding-bottom: 17px; }
.flexslider ul li .slide-cnt p { color: #1f3e50; line-height: 26px; font-size: 15px;}
.flexslider ul li  a.slider-btn { position: absolute; bottom: 0; left: 50%; min-width: 176px; height: 34px; margin-left: -88px; background: #fff; border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; -o-border-radius: 4px 4px 0 0; color: #1e3d51; font-size: 19px; font-weight: bold; text-align: center; line-height: 36px; 
}

.flexslider ul li  a.slider-btn:hover { text-decoration: none; color: #3995d6;  }
.flexslider ul li  a.slider-btn span { background: url(images/slider-btn-arr.png) no-repeat 0 9px; padding-left: 15px; }

section { padding: 0 32px 27px; }
.last-section { border-radius: 0px 0px 5px 5px; -moz-border-radius: 0px 0px 5px 5px; -webkit-border-radius: 0px 0px 5px 5px; -o-border-radius: 0px 0px 5px 5px; }
.cols { background: url(images/cols.png) repeat-x 0 bottom; }
.cols h3 { padding-bottom: 14px;  }
.cols p { padding-bottom: 10px;  }
.cols .col { width: 212px; float: left; }
.cols .col+.col { padding-left: 14px; }
.cols .col a.col-btn { background: url(images/col-btn.png) repeat 0 0; float: left; border: 1px solid #afd1f6; height: 21px; line-height: 21px; text-align: center; padding: 0 15px; color: #324957; 
	border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px;
	text-shadow: rgba(255,255,255,0.9) 1px 1px 1px;
}

.cols .col a.col-btn:hover { background-position: 0 bottom; text-decoration: none; }

.box { background: url(images/box.png) repeat 0 0; padding: 19px 32px 29px 32px; position: relative; height: 100%;  }
.box span.shadow-t { width: 956px; height: 11px; background: url(images/box-shadow-t.png) no-repeat 0 0; position: absolute; top: 0; left: 0; display: block;}
.box span.shadow-b { width: 956px; height: 11px; background: url(images/box-shadow-b.png) no-repeat 0 0; position: absolute; bottom: -4px; left: 0; display: block;}
.box h3 { float: left; }

.entries { padding-top: 24px; }
.entries .entry { background: #fff;  padding: 1px; border: 1px solid #d6dae1; width: 200px; height: 45px; float: left; position: relative; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px; }
.entries .entry a img { width: 206px; height: 115px; display: block; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; }
.entries .entry p {font-size: 15px; margin-left: 9px; margin-right: 9px; margin-top: 9px;}
.entries .entry h2 {text-align: center; font-size: 20px; margin-top: 35px;}
.entries .entry + .entry { margin-left: 17px; }
.entries .entry span.shadow { background: url(images/entry-shadow.png) no-repeat 0 0; width: 190px; height: 6px; position: absolute; bottom: -10px; left: 5px; display: block; }


.services { border-top: 3px solid #fff; background: url(images/services.png) repeat-x 0 0; padding-top: 23px; }
.services h3 { padding-bottom: 14px; }
.services p { padding-bottom: 15px; }
.services .widget { float: left; width: 435px; }
.services .widget ul { list-style: none; list-style-position: outside; }
.services .contact-widget { width: 200px; } 
.services .widget + .widget { padding-left: 19px; }
.services .socials-widget { width: 219px;  }
.services .socials-widget a { width: 27px; height: 27px; background: url(images/socials.png) no-repeat 0 0; float: left; margin-right: 9px; font-size: 0; line-height: 0; text-indent: -4000px; }
.services .socials-widget a:hover { opacity: 0.7;
-moz-opacity: 0.7;
filter:alpha(opacity=70); }
.services .socials-widget a.facebook-ico { background-position: 0 0; }
.services .socials-widget a.twitter-ico { background-position: -36px 0; }
.services .socials-widget a.rss-ico { background-position: -72px 0; }
.services .socials-widget a.in-ico { background-position: -108px 0; }
.services .socials-widget a.skype-ico { background-position: -144px 0; }
.services .socials-widget a.google-ico { background-position: -180px 0; }

.footer { padding: 18px 0 64px 0;  }
.footer-nav { float: left; }
.footer-nav ul { list-style: none; list-style-position: outside; font-size: 11px;  }
.footer-nav ul li { float: left; padding-right: 33px; }
.footer-nav ul li a { color: #a6abb2; }
.footer-nav ul li a:hover { color: #3995d6; text-decoration: none; }
.footer p.copy { float: right; font-size: 11px; color: #a6abb2; }
.footer p.copy a { color: #8c929b; text-decoration: underline; }
.footer p.copy a:hover { color: #3995d6; text-decoration: none; }

.mensajeError{
	display:none;

}

.caracteristicas { padding: 18px 0px 64px 0px;  }
.caracteristicas-nav { padding-left: 1px; }
.caracteristicas-nav ul {list-style-position: outside; font-size: 15px;  }
.caracteristicas-nav ul li {  padding-right: 3px; }
.caracteristicas-nav ul li { color: #a6abb2; }

.caracteristicas-sec {color: #293237; line-height: 21px; font-weight: normal;}
.caracteristicas-sec h3 {font-size: 19px;}
.caracteristicas-sec h4 {font-size: 15px;padding-top:10px; }
.caracteristicas-sec div {padding: 1px 0px 0px 0px; position: relative; height: 100%;}

.caracteristicas-sec .widget2 { float: left; width: 380px; }
.caracteristicas-sec .widget3 { float: left; width: 250px; background: #fff;  padding: 1px; }

.caracteristicas-sec .widget-des { float: left; width: 500px; }
.caracteristicas-sec .widget-des3 { float: left; width: 600px; position: relative; top:-15px; left:30px;}


.cols2 {  }
.cols2 h3 { margin-top: 10px; margin-bottom: -20px;}
.cols2 p { padding-bottom: 0px;  }
.cols2 img {width:200px; height:130px; border: 1px solid #d6dae1; border-radius: 5px; -moz-border-radius: 0px; -webkit-border-radius: 5px; -o-border-radius: 5px; margin: 0px;}
.cols2 .col { width: 212px; float: left; }
.cols2 .col+.col { padding-left: 14px; }


.vermasdesc {display: none;}
.menuico img {width: 20px; height:20px; position: relative; top:5px; display:none;}
.menuico_home img {width: 20px; height:20px; position: relative; top:5px;}

.imgbox {border: 2px solid #d6dae1; border-radius: 5px; -moz-border-radius: 0px; -webkit-border-radius: 5px; -o-border-radius: 5px; margin: 0px;}

.dialogInfo {
    display:none; 
    background: #3995d6;   
    color:#fff;
    border-radius: 5px 5px  5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px  5px 5px; -o-border-radius: 5px 5px  5px 5px;
    padding:10px;
    margin-top:20px;
}

.dialogType {
    color:#3995d6;
    border-radius: 5px 5px  5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px  5px 5px; -o-border-radius: 5px 5px  5px 5px;;
}

.personal{
    margin-top: -80px;
    float: right;
    font-size: 10; 
    width:300px;
    border-radius: 5px ; -moz-border-radius: 5px; -webkit-border-radius: 5px; -o-border-radius: 5px;
    border: 1px solid #d6dae1;
    margin-left: 2px;
    margin-right: 2px;
}
.personal h1{
    background: #d6dae1;
    font-size: 10; 
}

.personal a{
font-weight: bold; float: right; margin-right: 10px;
}

.menusection{
    margin-bottom: 11px;
}

.ultimoLlamado {
    background:#FBEFEF ;width: 200px; height: 85px; border:1px solid; border-right:3px solid; border-bottom:3px solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px;
}

.ultimoLlamado p{
    color: #3995d6; font-size: 90px; line-height: 85px; font-weight: normal;
    text-align: center;
}

.noreport{
    background: #3995d6; color:#FFFFFF; font-size: 15px; font-weight: normal;  text-align: center; margin-top:90px;
    border:1px solid; border-radius: 10px ; -moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px;
}


.infoCuadro{
    border:0px solid; width: 300px; height:230px; left: 580px; position: relative; margin-top: -259px;
}

.excel{
    background-image: url(images/excel.png); background-position:0px 0px;
}
