log4j.rootLogger=debug

log4j.appender.LLamamePrintManagement = org.apache.log4j.FileAppender
log4j.appender.LLamamePrintManagement.file = vadagu.log
log4j.appender.LLamamePrintManagement.layout = org.apache.log4j.PatternLayout
log4j.appender.LLamamePrintManagement.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = output.log
log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
#log4j.appender.archivo.MaxFileSize = 100000
#log4j.appender.archivo.MaxBackupIndex = 5

log4j.logger.LLamamePrintManagement=ALL, LLamamePrintManagement



