<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gustavo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Este es mi pagina XD</div>
        
        <img src="naruto.jpg"></img></br>
        
        <a href="index.html">Volver</a>
        <a href="daniela.html">Ir a la pagina de Daniela</a>
    </body>
</html>
