<!DOCTYPE html>
<!--
Esta es una pagina de ejemplo, creada por valentina para practicar
26/04/2015
bla bla bla
-->
<html>
    <head>
        <title>Ciruela</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <!--Este div lo cree para probar -->
            <p>Camaron que se duerme se lo come la Daniela</p>
            <p>linea 1</p>
            <p>linea 2</p>
            <a href="gustavo.html">Gustavo</a>
        </div>
        
        <div>
            Otro div
            <div>
                Este es un sub div
            </div>
        </div>
    </body>
</html>
